spring.application.name=sb-translator
server.port=8000
server.compression.enabled=true
# The comma-separated list of mime types that should be compressed
#server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
# Compress the response only if the response size is at least 1KB
#server.compression.min-response-size=1024
#10 bytes
server.compression.min-response-size=10
server.servlet.context-path=/soapbox/Engine.svc

#eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.hostname=localhost